{
  "name": "it2810-16-oppgave-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t [ babelify --presets [ react ] ] public/src/index.js -o public/build/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sondrehjet@bitbucket.org/trondaal/it2810-16-oppgave-3.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/trondaal/it2810-16-oppgave-3#readme",
  "dependencies": {
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "browserify": "^13.1.1",
    "exenv": "^1.2.1",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "jquery": "^3.1.1",
    "mysql": "^2.11.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-bootstrap-table": "^2.5.8",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "request": "^2.78.0",
    "requestify": "^0.2.4"
  }
}
